<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP,Word2Vec," />










<meta name="description" content="&amp;emsp;&amp;emsp;Word2Vec 是自然語言處理上很重要的工具，透過一個 NN 的模型將字彙轉變成向量，轉變成的向量可以拿來作許多有趣的應用。這篇文章將介紹這個將字彙轉變為向量的 NN 模型是如何訓練的，模型的結構、輸入的訓練資料以及輸出又是什麼樣子，會以 Skip-Gram 為例。 Skip-Gram&amp;emsp;&amp;emsp;詞向量其實是訓練 Skip-Gram Model 產生的附屬品，">
<meta name="keywords" content="NLP,Word2Vec">
<meta property="og:type" content="article">
<meta property="og:title" content="Word2Vec 模型的訓練">
<meta property="og:url" content="http://yoursite.com/2018/06/02/word2vec-training/index.html">
<meta property="og:site_name" content="Blog U">
<meta property="og:description" content="&amp;emsp;&amp;emsp;Word2Vec 是自然語言處理上很重要的工具，透過一個 NN 的模型將字彙轉變成向量，轉變成的向量可以拿來作許多有趣的應用。這篇文章將介紹這個將字彙轉變為向量的 NN 模型是如何訓練的，模型的結構、輸入的訓練資料以及輸出又是什麼樣子，會以 Skip-Gram 為例。 Skip-Gram&amp;emsp;&amp;emsp;詞向量其實是訓練 Skip-Gram Model 產生的附屬品，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-05T16:31:37.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Word2Vec 模型的訓練">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;Word2Vec 是自然語言處理上很重要的工具，透過一個 NN 的模型將字彙轉變成向量，轉變成的向量可以拿來作許多有趣的應用。這篇文章將介紹這個將字彙轉變為向量的 NN 模型是如何訓練的，模型的結構、輸入的訓練資料以及輸出又是什麼樣子，會以 Skip-Gram 為例。 Skip-Gram&amp;emsp;&amp;emsp;詞向量其實是訓練 Skip-Gram Model 產生的附屬品，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/02/word2vec-training/"/>





  <title>Word2Vec 模型的訓練 | Blog U</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-119879691-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog U</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/02/word2vec-training/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Utux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog U">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Word2Vec 模型的訓練</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-02T23:47:23+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;Word2Vec 是自然語言處理上很重要的工具，透過一個 NN 的模型將字彙轉變成向量，轉變成的向量可以拿來作許多有趣的應用。這篇文章將介紹這個將字彙轉變為向量的 NN 模型是如何訓練的，模型的結構、輸入的訓練資料以及輸出又是什麼樣子，會以 Skip-Gram 為例。</p>
<h2 id="Skip-Gram"><a href="#Skip-Gram" class="headerlink" title="Skip-Gram"></a>Skip-Gram</h2><p>&emsp;&emsp;詞向量其實是訓練 Skip-Gram Model 產生的附屬品，在 <a href="https://www.coursera.org/specializations/deep-learning" target="_blank" rel="noopener">Coursera 上的 Deep Learning 課程</a>裡，Skip-Gram 的介紹是</p>
<blockquote>
<p>Given a sentence, randomly pick an word as context word, and randomly pick another word within some window to be the target word.</p>
</blockquote>
<p>（window 指的是在 context word 的上下文範圍。如當 window = 2 時，context word 的前後 2 個詞都是其上下文。）<br>Skip-Gram 模型白話一點的介紹可以說是給定一個字彙(context word)，預測一目標詞(target word)為其上下文的機率。例如當你的 context word 是 「數學」時，你會期望「老師」會有比「麥當勞」更高的機率為「數學」的上下文。而且當這樣的模型訓練好以後，<strong>只需要取模型所學習到的權重，這些權重就是我們想要的”Word Vector”。</strong></p>
<h2 id="NN-Model"><a href="#NN-Model" class="headerlink" title="NN Model"></a>NN Model</h2><p>&emsp;&emsp;我們希望建立一個 NN 模型，當模型輸入一個字彙時，會輸出其他字彙為其上下文的機率。一個三層結構的 NN 模型可以達到這個目標。這個模型需要一連串的(context, target)的組合作為訓練資料。如當訓練的 corpus 僅有一句話且window size 為 1 時，訓練資料就如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">corpus = [<span class="string">"show me the money"</span>]</span><br><span class="line">train = [(<span class="string">"show"</span>, <span class="string">"me"</span>), (<span class="string">"me"</span>, <span class="string">"show"</span>), (<span class="string">"me"</span>, <span class="string">"the"</span>), (<span class="string">"the"</span>, <span class="string">"me"</span>), (<span class="string">"the"</span>, <span class="string">"money"</span>), (<span class="string">"money"</span>, <span class="string">"the"</span>)]</span><br></pre></td></tr></table></figure></p>
<h3 id="Input-Layer"><a href="#Input-Layer" class="headerlink" title="Input Layer"></a>Input Layer</h3><p>&emsp;&emsp;假設我們共有 K 個字彙，因為無法直接將字彙以 string 的形式輸入給 NN ，所以必須將輸入的字彙經過某種轉換。如 <a href="">one-hot 編碼</a>，將字彙轉換為 K 維的向量後作為輸入資料。</p>
<h3 id="Hidden-Layer"><a href="#Hidden-Layer" class="headerlink" title="Hidden Layer"></a>Hidden Layer</h3><p>&emsp;&emsp;在 Hidden Layer 的 neuron 數量將會決定我們用多少個特徵來表示一個字彙，如在 Hidden Layer 的 neuron 數量是 D ，代表未來每個字彙可以用為 D 維的向量表示。<br>&emsp;&emsp;Hidden Layer 會接收來自 Input Layer 的 K 維向量，所以可以想像 Hidden Layer 是個 K * D 的矩陣，並且這個矩陣在經過訓練後的權重就是字彙的詞向量。未來當我們以第 i 個字彙的 one-hot 向量乘以這個矩陣時，就相當於拿出這個矩陣的第 i 行向量，所以我們其實是在訓練出 Word Vector 的 lookup table。</p>
<h3 id="Output-Layer"><a href="#Output-Layer" class="headerlink" title="Output Layer"></a>Output Layer</h3><p>&emsp;&emsp;Output Layer 是一個 <a href="https://zh.wikipedia.org/wiki/Softmax%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">softmax</a> 的分類器，目的是把每個 neuron 的輸出正規化，並且讓總和為 1 。所以模型最後輸出的是機率的分布。</p>
<p>&emsp;&emsp;以上所講的是一個最簡單的模型，這個模型還存在一些缺點，如字彙量 K 太大時，計算 softmax 是很大的負擔，所以後來還有很多的改進方法，如 <a href="https://es.coursera.org/learn/nlp-sequence-models/lecture/Iwx0e/negative-sampling" target="_blank" rel="noopener">Negative Sampling</a> 等，未來再繼續補充。</p>
<p>Ref: <a href="http://mccormickml.com/2016/04/19/word2vec-tutorial-the-skip-gram-model/" target="_blank" rel="noopener">Word2Vec tutorial by Chris McCormick</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/Word2Vec/" rel="tag"># Word2Vec</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/docker.cmd_vs_entrypoint/" rel="next" title="Dockerfile - CMD vs ENTRYPOINT">
                <i class="fa fa-chevron-left"></i> Dockerfile - CMD vs ENTRYPOINT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/cs224-lecture2/" rel="prev" title="CS224 Lecture2 筆記 | Word Vector Representation">
                CS224 Lecture2 筆記 | Word Vector Representation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Utux</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Skip-Gram"><span class="nav-number">1.</span> <span class="nav-text">Skip-Gram</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NN-Model"><span class="nav-number">2.</span> <span class="nav-text">NN Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-Layer"><span class="nav-number">2.1.</span> <span class="nav-text">Input Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hidden-Layer"><span class="nav-number">2.2.</span> <span class="nav-text">Hidden Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-Layer"><span class="nav-number">2.3.</span> <span class="nav-text">Output Layer</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Utux</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
