<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CS224,Word2Vec," />










<meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;這堂課會延續上一堂的內容繼續討論 Word Vector，包含原先 Skip-Gram 模型的缺點、改進的方式以及其他 Word Vector 的模型。影片在這，投影片在這。 Nagative Sampling&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;在前一堂課我們學到了當文本共有 $V$ 個字彙，$o$ 為 $c$ 的 context wor">
<meta name="keywords" content="CS224,Word2Vec">
<meta property="og:type" content="article">
<meta property="og:title" content="CS224 Lecture3 筆記 | Word Vector Representation (2)">
<meta property="og:url" content="http://yoursite.com/2018/06/18/cs224-lecture3/index.html">
<meta property="og:site_name" content="Blog U">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;這堂課會延續上一堂的內容繼續討論 Word Vector，包含原先 Skip-Gram 模型的缺點、改進的方式以及其他 Word Vector 的模型。影片在這，投影片在這。 Nagative Sampling&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;在前一堂課我們學到了當文本共有 $V$ 個字彙，$o$ 為 $c$ 的 context wor">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-18T15:37:08.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS224 Lecture3 筆記 | Word Vector Representation (2)">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;這堂課會延續上一堂的內容繼續討論 Word Vector，包含原先 Skip-Gram 模型的缺點、改進的方式以及其他 Word Vector 的模型。影片在這，投影片在這。 Nagative Sampling&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;在前一堂課我們學到了當文本共有 $V$ 個字彙，$o$ 為 $c$ 的 context wor">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/18/cs224-lecture3/"/>





  <title>CS224 Lecture3 筆記 | Word Vector Representation (2) | Blog U</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-119879691-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog U</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/18/cs224-lecture3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Utux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog U">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS224 Lecture3 筆記 | Word Vector Representation (2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-18T15:21:44+08:00">
                2018-06-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;&emsp;&emsp;這堂課會延續上一堂的內容繼續討論 Word Vector，包含原先 Skip-Gram 模型的缺點、改進的方式以及其他 Word Vector 的模型。<a href="https://www.youtube.com/watch?v=ASn7ExxLZws" target="_blank" rel="noopener">影片</a>在這，<a href="http://web.stanford.edu/class/cs224n/lectures/lecture3.pdf" target="_blank" rel="noopener">投影片</a>在這。</p>
<h2 id="Nagative-Sampling"><a href="#Nagative-Sampling" class="headerlink" title="Nagative Sampling"></a>Nagative Sampling</h2><p>&emsp;&emsp;&emsp;&emsp;在前一堂課我們學到了當文本共有 $V$ 個字彙，$o$ 為 $c$ 的 <em>context word</em> 的機率為<br>$$ P(o|c) = \frac{exp(\mu_{o}^{T}\nu_{c})}{\sum_{w \in V}exp(\mu_{w}^{T}\nu_{c})} \tag{1} $$<br>這個式子需要計算 <em>文本長度 T</em> $\times$ <em>window size</em> 次，想像隨著文本大小的增加，需要的計算量會有多驚人。所以後來 Mikolov et al. 2013 就提出了 Nagative Sampling 的改進方式。</p>
<h3 id="Intuition"><a href="#Intuition" class="headerlink" title="Intuition"></a>Intuition</h3><p>&emsp;&emsp;&emsp;&emsp;Nagative Sampling 基本的想法是：「<em>與其用所有的字彙來計算機率，不如自己隨機選擇一些不會是 context word 的字彙，讓模型學習去分辨輸入的字彙是否為 context word</em>」。舉例來說，我的文本裡有 <em>I like deep learning and NLP.</em> 這個句子，當 <em>context word</em> 為 <em>deep</em> 且 <em>window size</em> 設為 1 時，隨機產生的訓練資料可能如下：</p>
<table>
<thead>
<tr>
<th>Context</th>
<th style="text-align:center">Center</th>
<th style="text-align:center">Pair?</th>
</tr>
</thead>
<tbody>
<tr>
<td>like</td>
<td style="text-align:center">deep</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td>orange</td>
<td style="text-align:center">deep</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td>zebra</td>
<td style="text-align:center">deep</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td>NLP</td>
<td style="text-align:center">deep</td>
<td style="text-align:center">False</td>
</tr>
</tbody>
</table>
<p>除了第一行以外，其他行都是隨機產生的，至於要產生多少行就要看文本的大小了，小文本的話可以通常會是 5~20 個，大文本的話 1~5 個就好。</p>
<h3 id="Objective-Function"><a href="#Objective-Function" class="headerlink" title="Objective Function"></a>Objective Function</h3><p>我們希望將目標函數$$ J(\theta) = \frac{1}{T}\sum_{t=1}^{T}J_{t}(\theta) $$最大化，其中 $J_{t}(\theta)$ 表示在第 <em>t</em> 個 <em>window</em> 時的目標函數，定義為<br>$$ J_{t}(\theta) = \log{\sigma(\mu_{o}^{T}\nu_{c}}) + \sum_{i=1}^{k}E_{j～P(w)}[\log{\sigma(-\mu_{j}^{T}\nu_{c})}] \tag{2} $$<br>整個式子可以分為兩部分， 前半部是熟悉的計算真 <em>(context, center)</em> 組合的相似度，也是我們需要最大化的部分。後半部就是我們隨機產生的 <em>k</em> 個假<em>(context, center)</em>組合，並計算它們的相似度。這一部分我們就要把它最小化。（利用$\sigma(-x) = \sigma(1-x)$）</p>
<p>在隨機產生假 <em>(context, center)</em> 的部分，字彙 <em>w</em> 被選取的機率 $P(w) = \frac{U(w)^{\frac{3}{4}}}{Z}$，表示將會根據字彙的 <em>unigram distribution</em> 並取 $\frac{3}{4}$ 次方，如此可以讓頻率較低的字彙有較高的機會被選擇到。</p>
<h2 id="Count-based-Word-Vector-Model"><a href="#Count-based-Word-Vector-Model" class="headerlink" title="Count based Word Vector Model"></a>Count based Word Vector Model</h2><p>&emsp;&emsp;&emsp;&emsp;Word2Vec 需要走過文本內的每一個字，看哪些字彙會與這個字共同出現，藉此預測一個字彙的上下文。那有沒有方法可以直接抓到詞彙共同出現的關係，不需要一個字一個字看呢？有一個方法是建立<em>window based co-occurrence matrix</em>。如文本內只有兩個句子</p>
<ul>
<li>I like NLP</li>
<li>I like deep learning</li>
</ul>
<p>當 <em>window size</em> 為 <em>1</em> 時，則 <em>co-occurrence matrix</em> 如下，矩陣的每一行也就是一個字彙的向量。</p>
<table>
<thead>
<tr>
<th>Counts</th>
<th>I</th>
<th>like</th>
<th>deep</th>
<th>learning</th>
<th>NLP</th>
</tr>
</thead>
<tbody>
<tr>
<td>I</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>like</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>deep</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>learning</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>NLP</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>簡單說一下這個模型的缺點:</p>
<ol>
<li>這樣的模型可以想像一個字彙向量會有相當大的維度，因此會需要非常大的儲存空間。</li>
<li>有些詞彙如停用詞會有非常高的頻率，這也會影響向量的的表示。</li>
<li>當有新的字彙加入或是有新的文件加入時，整個模型也需要重新計算。</li>
</ol>
<p>降維的問題可以用 <a href="https://en.wikipedia.org/wiki/Singular-value_decomposition" target="_blank" rel="noopener">SVD</a> 解決，不過 SVD 的計算複雜度非常高（$O(mn^{2})$ 其中<em>m</em> 為文本內的句子數，<em>n</em> 為字彙數）。而停用詞的高頻問題可以設定頻率的最大值，當頻率超過某一限度則以較小數值表示即可。</p>
<h2 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h2><p>&emsp;&emsp;&emsp;&emsp;最後比較一下 <em>Count-based Model</em> 與 <em>Predictive-based Model</em> 的差別</p>
<ul>
<li>Count-based<ol>
<li>訓練時間快</li>
<li>善用了整個文本的統計資訊</li>
<li>主要用來抓住字彙之間的相似度</li>
<li>高頻詞的影響比較大</li>
</ol>
</li>
<li>Predictive <ol>
<li>訓練時間隨著文本增加</li>
<li>無法善用整個文本的資訊</li>
<li>可以抓到字彙相似度以外更複雜的關係</li>
</ol>
</li>
</ul>
<h2 id="GloVe"><a href="#GloVe" class="headerlink" title="GloVe"></a>GloVe</h2><p>&emsp;&emsp;&emsp;&emsp;Pennington et al.(2014) 提出的 <em>GloVe</em> 就是為了能夠融合上述兩種模型的優點，既能快速訓練，也能應付大量的文本。模型一開始也需要建構 <em>co-occurrence matrix</em> ，而它的目標函數如下：<br>$$J(\theta) = \frac{1}{2}\sum_{i,j=1}^{W}f(P_{ij})(\mu_{i}^{T}\nu_{j} - \log{P_{ij}})^{2} \tag{3}$$<br>其中 $P_{ij}$ 為兩個字彙組合的共同出現頻率，$ f(x) $ 則是用於調整高頻字彙組合的函數。整個式子針對每一個有共同出現的字彙組合將 $\mu_{i}^{T}\nu_{j} - \log{P_{ij}}$ 的結果最小化。另外要注意的是，在這個模型中一個字彙仍然會有兩個向量 $\mu$ 與 $\nu$，訓練完成後把兩個向量相加即為最後的向量。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS224/" rel="tag"># CS224</a>
          
            <a href="/tags/Word2Vec/" rel="tag"># Word2Vec</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/cs224-lecture2/" rel="next" title="CS224 Lecture2 筆記 | Word Vector Representation">
                <i class="fa fa-chevron-left"></i> CS224 Lecture2 筆記 | Word Vector Representation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Utux</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nagative-Sampling"><span class="nav-number">1.</span> <span class="nav-text">Nagative Sampling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intuition"><span class="nav-number">1.1.</span> <span class="nav-text">Intuition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Objective-Function"><span class="nav-number">1.2.</span> <span class="nav-text">Objective Function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Count-based-Word-Vector-Model"><span class="nav-number">2.</span> <span class="nav-text">Count based Word Vector Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparison"><span class="nav-number">3.</span> <span class="nav-text">Comparison</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GloVe"><span class="nav-number">4.</span> <span class="nav-text">GloVe</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Utux</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
