<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CS224,Word2Vec," />










<meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;先附上影片連結以及投影片連結 &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;表示字彙的方式或是將字彙向量化的方法最直觀的想法可能就是 one-hot 了，不過這樣的表示方法有很多缺點，像是向量維度會非常大，或是沒辦法表現字彙與字彙之間的關係。所以就有人提出了以字彙的前後文來表示的方法。核心的想法就是一個字彙的意思可以由經常出現在它前後的字彙(con">
<meta name="keywords" content="CS224,Word2Vec">
<meta property="og:type" content="article">
<meta property="og:title" content="CS224 Lecture2 筆記 | Word Vector Representation">
<meta property="og:url" content="http://yoursite.com/2018/06/08/cs224-lecture2/index.html">
<meta property="og:site_name" content="Blog U">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;先附上影片連結以及投影片連結 &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;表示字彙的方式或是將字彙向量化的方法最直觀的想法可能就是 one-hot 了，不過這樣的表示方法有很多缺點，像是向量維度會非常大，或是沒辦法表現字彙與字彙之間的關係。所以就有人提出了以字彙的前後文來表示的方法。核心的想法就是一個字彙的意思可以由經常出現在它前後的字彙(con">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/skipgram.jpg">
<meta property="og:updated_time" content="2018-06-09T07:41:40.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS224 Lecture2 筆記 | Word Vector Representation">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;先附上影片連結以及投影片連結 &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;表示字彙的方式或是將字彙向量化的方法最直觀的想法可能就是 one-hot 了，不過這樣的表示方法有很多缺點，像是向量維度會非常大，或是沒辦法表現字彙與字彙之間的關係。所以就有人提出了以字彙的前後文來表示的方法。核心的想法就是一個字彙的意思可以由經常出現在它前後的字彙(con">
<meta name="twitter:image" content="http://yoursite.com/images/skipgram.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/cs224-lecture2/"/>





  <title>CS224 Lecture2 筆記 | Word Vector Representation | Blog U</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-119879691-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog U</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/cs224-lecture2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Utux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog U">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS224 Lecture2 筆記 | Word Vector Representation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-08T11:04:30+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;&emsp;&emsp;先附上<a href="https://www.youtube.com/watch?v=ERibwqs9p38" target="_blank" rel="noopener">影片連結</a>以及<a href="http://web.stanford.edu/class/cs224n/lectures/lecture2.pdf" target="_blank" rel="noopener">投影片連結</a></p>
<p>&emsp;&emsp;&emsp;&emsp;表示字彙的方式或是將字彙向量化的方法最直觀的想法可能就是 <a href="https://en.wikipedia.org/wiki/One-hot" target="_blank" rel="noopener"><em>one-hot</em></a> 了，不過這樣的表示方法有很多缺點，像是向量維度會非常大，或是沒辦法表現字彙與字彙之間的關係。所以就有人提出了以字彙的前後文來表示的方法。核心的想法就是<strong>一個字彙的意思可以由經常出現在它前後的字彙(context)來決定</strong>。這也就是 <a href="https://arxiv.org/pdf/1301.3781.pdf" target="_blank" rel="noopener">Word2Vec (Mikolov et al., 2013)</a> 核心的想法。</p>
<h2 id="Intuition"><a href="#Intuition" class="headerlink" title="Intuition"></a>Intuition</h2><ul>
<li>我們手上有大量的文本資料</li>
<li>每一個字彙都可以被一個向量表示</li>
<li>文本內的每一個位置都有 center word <em>c</em> 以及多個 context words <em>o</em></li>
<li>利用 <em>c</em> 的向量與 <em>o</em> 的向量的相似度計算 $P(o|c)$</li>
<li>持續調整向量以最大化 $P(o|c)$</li>
</ul>
<h2 id="Cost-Function"><a href="#Cost-Function" class="headerlink" title="Cost Function"></a>Cost Function</h2><p>&emsp;&emsp;&emsp;&emsp;針對文本上的位置 $t=1, \dots, T$，給定 center word $w_{t}$，預測 context words 在其左右 $m$ 位置的機率模型可以寫成<br>$$ L(\theta) = \prod_{t=1}^{T} \prod_{-m \leq j \leq m \atop j \neq 0} P(w_{t+j} | w_{t}; \theta) \tag{1}$$ 舉個例子，當我要計算 context word 為 <em>you</em>，center word 為 <em>like</em> 的機率時，可以表示為 $$ P( \mu_{you} | \nu_{like} ) = P( I | like; \mu_{you}, \nu_{like}, \theta ) $$ 其中 $ \theta $ 是所有我們需要optimized的變數。</p>
<p>&emsp;&emsp;&emsp;&emsp;而 Cost Function 定義為 $$ J(\theta) = -\frac{1}{T} \log L(\theta) = -\frac{1}{T} \sum_{t=1}^{T} \sum_{-m \leq j \leq m \atop j \neq 0} \log P(w_{t+j} | w_{t}; \theta) \tag{2}$$ 所以最小化 cost function(式2) 相當於最大化我們的預測模型(式1)。</p>
<p>&emsp;&emsp;&emsp;&emsp;那該如何計算 $ P(w_{t+j} | w_{t}; \theta) $ 呢？為了 optimize 時方便，我們會先用兩個向量來表示一個字彙 $w$</p>
<ul>
<li>$ \nu_{w} $: 表示當 $w$ 是一個 center word 時的向量</li>
<li>$ \mu_{w} $: 表示當 $w$ 是一個 context word 時的向量</li>
</ul>
<p>&emsp;&emsp;&emsp;&emsp;在我們的 case 裡，若文本共有 V 個字彙，那 $\theta$ 會是一個 2 * V * d 維的矩陣，每一個 <em>row</em> 就是一個字彙的 <em>d</em> 維向量，並且一個字彙有兩個向量。當完成訓練後，再將同一字彙的兩向量取平均作為該字彙的向量。所以給定一個 center word <em>c</em>，<em>o</em> 為其 context word 的機率可以表示為<br>$$ P(o | c) = \frac{exp(\mu_{o}^{T} \nu_{c})}{\sum_{w \in V} exp(\mu_{w}^{T} \nu_{c})} \tag{3}$$ 式子的分子是個內積，相當於在比較 <em>o</em> 和 <em>c</em> 的相似度，內積結果越大代表兩向量越相近 ( 利用 $ \vec{a} \cdot \vec{b} = |\vec{a}||\vec{b}| \cos(\theta$) )。分母的部分是在作 Normalization。整個式子其實是一個在深度學習常用到的函數 <a href="https://en.wikipedia.org/wiki/Softmax_function" target="_blank" rel="noopener">softmax</a> ，將一個 d 維度向量內的實數 $ x_{i} $ 轉換成機率分布 $ p_{i} $，並滿足$$ R^d \rightarrow R^d  \Big| p_{i} &gt; 0, \sum_{i=1}^{d}p_{i} = 1 $$</p>
<h2 id="Gradient-Descent"><a href="#Gradient-Descent" class="headerlink" title="Gradient Descent"></a>Gradient Descent</h2><p>&emsp;&emsp;&emsp;&emsp;<a href="https://en.wikipedia.org/wiki/Gradient_descent" target="_blank" rel="noopener">Gradient Descent</a> 是一個幫助我們 <em>minimize cost function</em> $J(\theta)$ 的演算法，它主要的想法是根據現值 $\theta$ ，計算 $J(\theta)$ 的<em>gradient</em>，接下來將 $\theta$ 往 -<em>gradient</em> 的方向更新，並重複這動作直到收斂。如 $$ \theta’ = \theta - \alpha \nabla_{\theta} J(\theta) \tag{4}$$ 其中 $\alpha$ 為 <em>learning rate</em> 。寫成 code 大家可能看更懂。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    theta_grad = evaluate_gradient(J, corpus, theta)</span><br><span class="line">    theta = theta - alpha * theta_grad</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;&emsp;&emsp;上面的方法在優化過程中，需要跑過文本中所有的 <em>(center word, context word)</em> 的組合，$\theta$ 才會作一次更新。當字彙量很大時， $\nabla_{\theta} J(\theta)$ 的計算是非常耗時的。一個優化的方法就是<em>Stochastic Gradient Descent</em>啦。</p>
<h3 id="Stochastic-Gradient-Descent"><a href="#Stochastic-Gradient-Descent" class="headerlink" title="Stochastic Gradient Descent"></a>Stochastic Gradient Descent</h3><p>&emsp;&emsp;&emsp;&emsp;原先將所有訓練資料都跑過才更新 $\theta$ 的方式稱為 <em>Batch Gradient Descent</em>，另外一個極端則是跑過一筆訓練資料就更新，這就是 <em>Stochastic Gradient Descent</em> 。而介於兩者之間，跑過 <em>m</em> 筆訓練資料($1 &lt; m &lt; size(data)$)再進行更新的，稱為 <em>Mini-Batch Gradient Descent</em>，code 如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    window = sample_window(corpus, batch_size) <span class="comment"># set batch_size=1 if Stochastic Gradient Descent</span></span><br><span class="line">    theta_grad = evaluate_gradient(J, window, theta)</span><br><span class="line">    theta = theta - alpha * theta_grad</span><br></pre></td></tr></table></figure></p>
<h2 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h2><p>&emsp;&emsp;&emsp;&emsp;最後放上影片中有出現的一張圖，我覺得它很清楚地描繪了SkipGram模型的架構，不過並沒有在投影片內，這是我照樣劃的。整個模型最主要的目標就是要訓練出圖中的 <em>center word</em> 矩陣以及 <em>context word</em> 矩陣。<br><img src="/images/skipgram.jpg" alt="SkipGram"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS224/" rel="tag"># CS224</a>
          
            <a href="/tags/Word2Vec/" rel="tag"># Word2Vec</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/word2vec-training/" rel="next" title="Word2Vec 模型的訓練">
                <i class="fa fa-chevron-left"></i> Word2Vec 模型的訓練
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/18/cs224-lecture3/" rel="prev" title="CS224 Lecture3 筆記 | Word Vector Representation (2)">
                CS224 Lecture3 筆記 | Word Vector Representation (2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Utux</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intuition"><span class="nav-number">1.</span> <span class="nav-text">Intuition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cost-Function"><span class="nav-number">2.</span> <span class="nav-text">Cost Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Descent"><span class="nav-number">3.</span> <span class="nav-text">Gradient Descent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stochastic-Gradient-Descent"><span class="nav-number">3.1.</span> <span class="nav-text">Stochastic Gradient Descent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Architecture"><span class="nav-number">4.</span> <span class="nav-text">Architecture</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Utux</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
